# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "db_social"
spring.datasource.url = jdbc:postgresql://localhost:5432/curso_spring

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres